{
  "robots":
  [
    {
      "name" : "ROB2",
      "ip": "127.0.0.1",
      "port": 9090,
      "tool_data":[[0,0,100],[1,0,0,0]],
      "wobj": [[0,1080,0],[1,0,0,0]],
      "wobjSto": [[500,390,110],[1,0,0,0]]
    },
    {
      "name" : "ROB1",
      "ip": "127.0.0.1",
      "port": 8080,
      "tool_data":[[0,0,100],[1,0,0,0]],
      "wobj": [[0,0,0],[1,0,0,0]],
      "wobjSto": [[500,390,110],[1,0,0,0]]
    }
  ]
}